<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="config"/>
	<classpathentry kind="src" path="mappers"/>
	<classpathentry kind="src" path="remixmapper"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/mybatis-3.5.11.jar"/>
	<classpathentry kind="lib" path="lib/ojdbc8.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
